<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>BeeSwarmGame</RootNamespace>
    <UseWPF>true</UseWPF>
    <PublishTrimmed>false</PublishTrimmed>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <EnableDefaultPageItems>false</EnableDefaultPageItems> <!-- Prevent duplicate 'Page' items -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.1.303" />
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.1.303" />
    <PackageReference Include="OxyPlot.Core" Version="1.0.0" />
    <PackageReference Include="OxyPlot.Wpf" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Explicitly include VisualizerWpfWindow.xaml -->
    <Page Include="VisualizerWpfWindow.xaml" />

    <!-- Include content files relative to this project file -->
    <MonoGameContentReference Include="Content/Content.mgcb" />
  </ItemGroup>

  <!-- Optional: Add if using MGCB -->
  <Target Name="RestoreDotnetTools" BeforeTargets="Restore">
    <Message Text="Restoring dotnet tools" Importance="High" />
    <!-- Ensure the tool manifest is correctly located relative to the project -->
    <Exec Command="dotnet tool restore" />
  </Target>

</Project>
